spring.datasource.url= jdbc:mysql://direct.simplesurvey.de:3306/simplesurvey?useSSL=false
#spring.datasource.url= jdbc:mysql://mariadb/simplesurvey?useSSL=false
spring.datasource.username= root
spring.datasource.password=te

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update